# PaymentAPI

./: README.md  对接常见问题.md  微信小程序支付Demo.rar  支付系统_商户交易接口文档_V1.2.2.docx  测试链接和账号密码.txt
grapefs-api-demo/: .project  pom.xml
grapefs-api-demo/src/main/java/com/grapefs/controller/: BusinessController.java  DemoPayController.java  FastPayDemoController.java
grapefs-api-demo/src/main/java/com/grapefs/demo/constants/: Constants.java
grapefs-api-demo/src/main/java/com/grapefs/demo/entity/: FastH5CreateOrderReqData.java  H5PayReqData.java  H5PayResData.java  MerchantReqData.java  MerchantResData.java  MerchantUpdateReqData.java  MerchantUpdateResData.java  MicroPayReqData.java  MicroPayResData.java  NativePayReqData.java  NativePayResData.java  PayNotifyResData.java  QueryOrderReqData.java  QueryOrderResData.java  RefundReqData.java  RefundResData.java  ReverseReqData.java  ReverseResData.java  UnifiedOrderReqData.java  WapH5PayReqData.java  WapH5PayResData.java
grapefs-api-demo/src/main/java/com/grapefs/demo/service/: H5PayService.java  MicroPayService.java  NativePayService.java  PayNotifyService.java  QueryOrderService.java  RefundService.java  ReverseService.java
grapefs-api-demo/src/main/java/com/grapefs/demo/utils/: ApiUtil.java  DateUtils.java  FileProcessUtil.java  HttpUtil.java  MD5Util.java
grapefs-api-demo/src/main/resources/: logback.xml  system.properties  测试账号.txt
grapefs-api-demo/src/main/webapp/: 404.jsp  index.jsp
grapefs-api-demo/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
grapefs-api-demo/src/main/webapp/WEB-INF/jsp/: error.jsp
grapefs-api-demo/src/main/webapp/WEB-INF/jsp/demo/: agentSett.jsp  agentSettleExportExcel.jsp  autoSubmit.jsp  builderClaerSettRecord.jsp  builderT1SettRecord.jsp  channelMerchApproveStatusUpdate.jsp  chargeBysettDate.jsp  importChannelRecord.jsp  importZxChannelMerchan.jsp  processReconError.jsp  testAgentProfitInfoList.jsp  testAliPay.jsp  testAppPay.jsp  testConnection.jsp  testD0SettHxQuery.jsp  testD0SettQuery.jsp  testDownloadReconFileByAgent.jsp  testDownloadReconFileByMerchant.jsp  testDownloadReconFileList.jsp  testFastH5Pay.jsp  testFastPayDPOpenMerchantProduct.jsp  testFastPayOpenMerchant.jsp  testFastPaySPOpenMerchantProduct.jsp  testH5Pay.jsp  testHistoricalMerchBinding.jsp  testHomePage.jsp  testImplFileRecon.jsp  testImportReconFile.jsp  testLogin.jsp  testMerchProfitInfoList.jsp  testMerchantModify.jsp  testMerchantReport.jsp  testMerchantUpdateReport.jsp  testMergeFastReconFile.jsp  testMicroPay.jsp  testModifyMerchantProduct.jsp  testModifyMerchatSettStatus.jsp  testNativePay.jsp  testOpenMerchant.jsp  testOpenMerchantProduct.jsp  (+16 more)
grapefs-api-demo/src/test/java/: SignTest.java
